In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.preprocessing import StandardScaler, OneHotEncoder
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import confusion_matrix, roc_curve, roc_auc_score, ConfusionMatrixDisplay

In [13]:
# data

company_name_list = [{'name': 'Company 1'},
          {'name': 'Company 2'},
          {'name': 'Company 3'}]

employee_name_list = [{'name': 'John Doe'},
          {'name': 'Tom Smith'},
          {'name': 'Andrew Sebastian'}]

company_detail_list = {
      'Company 1': {
          'name': 'Company 1',
          'domain': 'Retail',
          'clients': [
              {
                  'name': 'acme.inc',
                  'country': 'united states'
              },
              {
                  'name': 'Wayne.co',
                  'country': 'united states'
              }
          ]
      },
      'Company 2': {
          'name': 'Company 2',
          'domain': 'Construction',
          'clients': [
              {
                  'name': 'Tesla',
                  'country': 'united states'
              },
              {
                  'name': 'Japan Airlines',
                  'country': 'japan'
              },
              {
                  'name': 'Indofood',
                  'country': 'indonesia'
              }
          ]
      },
      'Company 3': {
          'name': 'Company 3',
          'domain': 'Healthcare',
          'clients': [
              {
                  'name': 'Petronas',
                  'country': 'malaysia'
              },
              {
                  'name': 'VW Group',
                  'country': 'germany'
              },
              {
                  'name': 'IBM',
                  'country': 'united states'
              },
              {
                  'name': 'Mitsubishi',
                  'country': 'japan'
              }
          ]
      }
  }

employee_detail_list = {
      'John Doe': {
          'name': 'EMP-0001',
          'first_name': 'John',
          'last_name': 'Doe',
          'full_name': 'John Doe',
          'company': 'Company 1'
      },
      'Tom Smith': {
          'name': 'EMP-0002',
          'first_name': 'Tom',
          'last_name': 'Smith',
          'full_name': 'Tom Smith',
          'company': 'Company 2'
      },
      'Andrew Sebastian': {
          'name': 'EMP-0003',
          'first_name': 'Andrew',
          'last_name': 'Sebastian',
          'full_name': 'Andrew Sebastian',
          'company': 'Company 2'
      },
  }

1

# Sorting the company_name_list based on the domain in reverse order
sorted_companies = sorted(company_name_list, key=lambda x: company_detail_list[x['name']]['domain'], reverse=True)

# Extracting company details and creating the expected result format
result = [{'name': company['name'], 'domain': company_detail_list[company['name']]['domain']} for company in sorted_companies]

print(result)

2

In [14]:
for company_detail in company_detail_list.values():
    company_name = company_detail['name']
    domain = company_detail['domain']
    num_clients = len(company_detail['clients'])
    print(f"{company_name}: {domain}, relation: {num_clients} clients")

Company 1: Retail, relation: 2 clients
Company 2: Construction, relation: 3 clients
Company 3: Healthcare, relation: 4 clients

3

In [15]:
def get_employees_with_domain():
    result = []
    for employee_detail in employee_detail_list.values():
        full_name = employee_detail['full_name']
        company_name = employee_detail['company']
        domain = company_detail_list[company_name]['domain']
        result.append({
            "full_name": full_name,
            "company": company_name,
            "domain": domain
        })
    return result

# Call the function and print the result
print(get_employees_with_domain())

[{'full_name': 'John Doe', 'company': 'Company 1', 'domain': 'Retail'}, {'full_name': 'Tom Smith', 'company': 'Company 2', 'domain': 'Construction'}, {'full_name': 'Andrew Sebastian', 'company': 'Company 2', 'domain': 'Construction'}]

4

In [16]:
def get_employees_with_domain():
    result = []
    for employee_detail in employee_detail_list.values():
        full_name = employee_detail['full_name']
        company_name = employee_detail['company']
        domain = company_detail_list[company_name]['domain']
        result.append({
            "full_name": full_name,
            "company": company_name,
            "domain": domain
        })
    return result

# Call the function and print the result
print(get_employees_with_domain())

[{'full_name': 'John Doe', 'company': 'Company 1', 'domain': 'Retail'}, {'full_name': 'Tom Smith', 'company': 'Company 2', 'domain': 'Construction'}, {'full_name': 'Andrew Sebastian', 'company': 'Company 2', 'domain': 'Construction'}]

Soal pre-processing data

In [21]:
#soal no 1
import pandas as pd

# Baca dataset
df = pd.read_csv('50_Startups.csv')  # Ganti 'nama_file.csv' dengan nama file dataset Anda

# Identifikasi field yang memiliki data kosong (NaN)
fields_with_nan = df.columns[df.isnull().any()].tolist()

# Isi data kosong dengan nilai mean
for field in fields_with_nan:
    mean_value = df[field].mean()
    df[field].fillna(mean_value, inplace=True)

# Simpan perubahan ke dalam file jika diperlukan
# df.to_csv('nama_file.csv', index=False)  # Ganti 'nama_file.csv' dengan nama file tujuan Anda

# Tampilkan DataFrame setelah pengisian data kosong dengan nilai mean
print(df)

     R&D Spend  Administration  Marketing Spend       State         Profit
0   165349.200   136897.800000    471784.100000    New York  192261.830000
1   162597.700   151377.590000    443898.530000  California  191792.060000
2   153441.510   101145.550000    407934.540000     Florida  191050.390000
3   144372.410   118671.850000    383199.620000    New York  182901.990000
4   142107.340    91391.770000    366168.420000     Florida  166187.940000
5   131876.900    99814.710000    362861.360000    New York  156991.120000
6   134615.460   147198.870000    127716.820000  California  156122.510000
7   130298.130   122790.158298    323876.680000     Florida  155752.600000
8   120542.520   148718.950000    311613.290000    New York  152211.770000
9   123334.880   108679.170000    304981.620000  California  149759.960000
10   76788.862   110594.110000    229160.950000     Florida  146121.950000
11  100671.960    91790.610000    249744.550000  California  144259.400000
12   93863.750   127320.380000    249839.440000     Florida  141585.520000
13   91992.390   135495.070000    252664.930000  California  111850.855208
14  119943.240   156547.420000    256512.920000     Florida  132602.650000
15  114523.610   122616.840000    261776.230000    New York  129917.040000
16   78013.110   121597.550000    264346.060000  California  126992.930000
17   94657.160   145077.580000    282574.310000    New York  125370.370000
18   91749.160   114175.790000    294919.570000     Florida  124266.900000
19   86419.700   153514.110000    223582.690222    New York  122776.860000
20   76253.860   113867.300000    298664.470000  California  118474.030000
21   78389.470   153773.430000    299737.290000    New York  111313.020000
22   73994.560   122782.750000    303319.260000     Florida  110352.250000
23   76788.862   105751.030000    223582.690222     Florida  108733.990000
24   77044.010   122790.158298    140574.810000    New York  108552.040000
25   64664.710   139553.160000    137962.620000  California  107404.340000
26   75328.870   144135.980000    134050.070000     Florida  105733.540000
27   72107.600   127864.550000    353183.810000    New York  105008.310000
28   66051.520   182645.560000    118148.200000     Florida  103282.380000
29   65605.480   153032.060000    107138.380000    New York  101004.640000
30   61994.480   115641.280000     91131.240000     Florida   99937.590000
31   76788.862   152701.920000     88218.230000    New York  111850.855208
32   63408.860   129219.610000     46085.250000  California   97427.840000
33   55493.950   103057.490000    214634.810000     Florida   96778.920000
34   46426.070   157693.920000    210797.670000  California   96712.800000
35   46014.020    85047.440000    205517.640000    New York   96479.510000
36   28663.760   127056.210000    201126.820000     Florida   90708.190000
37   44069.950   122790.158298    197029.420000  California   89949.140000
38   20229.590    65947.930000    223582.690222    New York   81229.060000
39   38558.510    82982.090000    174999.300000  California   81005.760000
40   28754.330   118546.050000    172795.670000  California   78239.910000
41   27892.920    84710.770000    164470.710000     Florida   77798.830000
42   23640.930    96189.630000    148001.110000  California   71498.490000
43   15505.730   127382.300000     35534.170000    New York   69758.980000
44   22177.740   154806.140000     28334.720000  California   65200.330000
45    1000.230   124153.040000      1903.930000    New York   64926.080000
46    1315.460   115816.210000    297114.460000     Florida   49490.750000
47   76788.862   135426.920000    223582.690222  California   42559.730000
48     542.050    51743.150000    223582.690222    New York   35673.410000
49   76788.862   116983.800000     45173.060000  California   14681.400000

In [18]:
#soal no 2
import pandas as pd

# Baca dataset
df = pd.read_csv('50_Startups.csv')  # Ganti 'nama_file.csv' dengan nama file dataset Anda

# Lakukan one-hot encoding pada kolom 'State'
df = pd.get_dummies(df, columns=['State'])

# Tampilkan DataFrame setelah one-hot encoding
print(df)

    R&D Spend  Administration  Marketing Spend     Profit  State_California  \
0   165349.20       136897.80        471784.10  192261.83             False
1   162597.70       151377.59        443898.53  191792.06              True
2   153441.51       101145.55        407934.54  191050.39             False
3   144372.41       118671.85        383199.62  182901.99             False
4   142107.34        91391.77        366168.42  166187.94             False
5   131876.90        99814.71        362861.36  156991.12             False
6   134615.46       147198.87        127716.82  156122.51              True
7   130298.13             NaN        323876.68  155752.60             False
8   120542.52       148718.95        311613.29  152211.77             False
9   123334.88       108679.17        304981.62  149759.96              True
10        NaN       110594.11        229160.95  146121.95             False
11  100671.96        91790.61        249744.55  144259.40              True
12   93863.75       127320.38        249839.44  141585.52             False
13   91992.39       135495.07        252664.93        NaN              True
14  119943.24       156547.42        256512.92  132602.65             False
15  114523.61       122616.84        261776.23  129917.04             False
16   78013.11       121597.55        264346.06  126992.93              True
17   94657.16       145077.58        282574.31  125370.37             False
18   91749.16       114175.79        294919.57  124266.90             False
19   86419.70       153514.11              NaN  122776.86             False
20   76253.86       113867.30        298664.47  118474.03              True
21   78389.47       153773.43        299737.29  111313.02             False
22   73994.56       122782.75        303319.26  110352.25             False
23        NaN       105751.03              NaN  108733.99             False
24   77044.01             NaN        140574.81  108552.04             False
25   64664.71       139553.16        137962.62  107404.34              True
26   75328.87       144135.98        134050.07  105733.54             False
27   72107.60       127864.55        353183.81  105008.31             False
28   66051.52       182645.56        118148.20  103282.38             False
29   65605.48       153032.06        107138.38  101004.64             False
30   61994.48       115641.28         91131.24   99937.59             False
31        NaN       152701.92         88218.23        NaN             False
32   63408.86       129219.61         46085.25   97427.84              True
33   55493.95       103057.49        214634.81   96778.92             False
34   46426.07       157693.92        210797.67   96712.80              True
35   46014.02        85047.44        205517.64   96479.51             False
36   28663.76       127056.21        201126.82   90708.19             False
37   44069.95             NaN        197029.42   89949.14              True
38   20229.59        65947.93              NaN   81229.06             False
39   38558.51        82982.09        174999.30   81005.76              True
40   28754.33       118546.05        172795.67   78239.91              True
41   27892.92        84710.77        164470.71   77798.83             False
42   23640.93        96189.63        148001.11   71498.49              True
43   15505.73       127382.30         35534.17   69758.98             False
44   22177.74       154806.14         28334.72   65200.33              True
45    1000.23       124153.04          1903.93   64926.08             False
46    1315.46       115816.21        297114.46   49490.75             False
47        NaN       135426.92              NaN   42559.73              True
48     542.05        51743.15              NaN   35673.41             False
49        NaN       116983.80         45173.06   14681.40              True

    State_Florida  State_New York
0           False            True
1           False           False
2            True           False
3           False            True
4            True           False
5           False            True
6           False           False
7            True           False
8           False            True
9           False           False
10           True           False
11          False           False
12           True           False
13          False           False
14           True           False
15          False            True
16          False           False
17          False            True
18           True           False
19          False            True
20          False           False
21          False            True
22           True           False
23           True           False
24          False            True
25          False           False
26           True           False
27          False            True
28           True           False
29          False            True
30           True           False
31          False            True
32          False           False
33           True           False
34          False           False
35          False            True
36           True           False
37          False           False
38          False            True
39          False           False
40          False           False
41           True           False
42          False           False
43          False            True
44          False           False
45          False            True
46           True           False
47          False           False
48          False            True
49          False           False

In [19]:
#soal no 4
import pandas as pd

# Baca dataset
df = pd.read_csv('50_Startups.csv')  # Ganti 'nama_file.csv' dengan nama file dataset Anda

# Hitung nilai Tax sesuai rumus
df['Tax'] = (df['Profit'] + df['Marketing Spend'] + df['Administration']) * 0.05

# Tampilkan DataFrame dengan field baru 'Tax'
print(df)

    R&D Spend  Administration  Marketing Spend       State     Profit  \
0   165349.20       136897.80        471784.10    New York  192261.83
1   162597.70       151377.59        443898.53  California  191792.06
2   153441.51       101145.55        407934.54     Florida  191050.39
3   144372.41       118671.85        383199.62    New York  182901.99
4   142107.34        91391.77        366168.42     Florida  166187.94
5   131876.90        99814.71        362861.36    New York  156991.12
6   134615.46       147198.87        127716.82  California  156122.51
7   130298.13             NaN        323876.68     Florida  155752.60
8   120542.52       148718.95        311613.29    New York  152211.77
9   123334.88       108679.17        304981.62  California  149759.96
10        NaN       110594.11        229160.95     Florida  146121.95
11  100671.96        91790.61        249744.55  California  144259.40
12   93863.75       127320.38        249839.44     Florida  141585.52
13   91992.39       135495.07        252664.93  California        NaN
14  119943.24       156547.42        256512.92     Florida  132602.65
15  114523.61       122616.84        261776.23    New York  129917.04
16   78013.11       121597.55        264346.06  California  126992.93
17   94657.16       145077.58        282574.31    New York  125370.37
18   91749.16       114175.79        294919.57     Florida  124266.90
19   86419.70       153514.11              NaN    New York  122776.86
20   76253.86       113867.30        298664.47  California  118474.03
21   78389.47       153773.43        299737.29    New York  111313.02
22   73994.56       122782.75        303319.26     Florida  110352.25
23        NaN       105751.03              NaN     Florida  108733.99
24   77044.01             NaN        140574.81    New York  108552.04
25   64664.71       139553.16        137962.62  California  107404.34
26   75328.87       144135.98        134050.07     Florida  105733.54
27   72107.60       127864.55        353183.81    New York  105008.31
28   66051.52       182645.56        118148.20     Florida  103282.38
29   65605.48       153032.06        107138.38    New York  101004.64
30   61994.48       115641.28         91131.24     Florida   99937.59
31        NaN       152701.92         88218.23    New York        NaN
32   63408.86       129219.61         46085.25  California   97427.84
33   55493.95       103057.49        214634.81     Florida   96778.92
34   46426.07       157693.92        210797.67  California   96712.80
35   46014.02        85047.44        205517.64    New York   96479.51
36   28663.76       127056.21        201126.82     Florida   90708.19
37   44069.95             NaN        197029.42  California   89949.14
38   20229.59        65947.93              NaN    New York   81229.06
39   38558.51        82982.09        174999.30  California   81005.76
40   28754.33       118546.05        172795.67  California   78239.91
41   27892.92        84710.77        164470.71     Florida   77798.83
42   23640.93        96189.63        148001.11  California   71498.49
43   15505.73       127382.30         35534.17    New York   69758.98
44   22177.74       154806.14         28334.72  California   65200.33
45    1000.23       124153.04          1903.93    New York   64926.08
46    1315.46       115816.21        297114.46     Florida   49490.75
47        NaN       135426.92              NaN  California   42559.73
48     542.05        51743.15              NaN    New York   35673.41
49        NaN       116983.80         45173.06  California   14681.40

           Tax
0   40047.1865
1   39353.4090
2   35006.5240
3   34238.6730
4   31187.4065
5   30983.3595
6   21551.9100
7          NaN
8   30627.2005
9   28171.0375
10  24293.8505
11  24289.7280
12  25937.2670
13         NaN
14  27283.1495
15  25715.5055
16  25646.8270
17  27651.1130
18  26668.1130
19         NaN
20  26550.2900
21  28241.1870
22  26822.7130
23         NaN
24         NaN
25  19246.0060
26  19195.9795
27  29302.8335
28  20203.8070
29  18058.7540
30  15335.5055
31         NaN
32  13636.6350
33  20723.5610
34  23260.2195
35  19352.2295
36  20944.5610
37         NaN
38         NaN
39  16949.3575
40  18479.0815
41  16349.0155
42  15784.4615
43  11633.7725
44  12417.0595
45   9549.1525
46  23121.0710
47         NaN
48         NaN
49   8841.9130

In [20]:
#Soal no 5
from sklearn.preprocessing import StandardScaler
import pandas as pd

# Baca dataset
df = pd.read_csv('50_Startups.csv')  # Ganti 'nama_file.csv' dengan nama file dataset Anda

# Inisialisasi StandardScaler
scaler = StandardScaler()

# Tentukan field-field yang ingin di-scaling
fields_to_scale = ['Profit', 'Marketing Spend', 'Administration']  # Sesuaikan dengan field yang Anda inginkan

# Lakukan scaling pada field-field tersebut
df[fields_to_scale] = scaler.fit_transform(df[fields_to_scale])

# Tampilkan DataFrame setelah scaling
print(df)

    R&D Spend  Administration  Marketing Spend       State    Profit
0   165349.20        0.537431         2.181258    New York  1.983399
1   162597.70        1.089039         1.936193  California  1.971812
2   153441.51       -0.824552         1.620132     Florida  1.953518
3   144372.41       -0.156887         1.402755    New York  1.752531
4   142107.34       -1.196122         1.253080     Florida  1.340266
5   131876.90       -0.875250         1.224017    New York  1.113420
6   134615.46        0.929850        -0.842494  California  1.091995
7   130298.13             NaN         0.881410     Florida  1.082870
8   120542.52        0.987758         0.773636    New York  0.995533
9   123334.88       -0.537558         0.715355  California  0.935057
10        NaN       -0.464609         0.049023     Florida  0.845323
11  100671.96       -1.180928         0.229917  California  0.799382
12   93863.75        0.172579         0.230751     Florida  0.733428
13   91992.39        0.483994         0.255582  California       NaN
14  119943.24        1.285983         0.289399     Florida  0.511859
15  114523.61       -0.006603         0.335655    New York  0.445616
16   78013.11       -0.045432         0.358239  California  0.373491
17   94657.16        0.849040         0.518434    New York  0.333469
18   91749.16       -0.328164         0.626927     Florida  0.306251
19   86419.70        1.170429              NaN    New York  0.269498
20   76253.86       -0.339916         0.659838  California  0.163366
21   78389.47        1.180308         0.669266    New York -0.013266
22   73994.56       -0.000282         0.700746     Florida -0.036964
23        NaN       -0.649106              NaN     Florida -0.076880
24   77044.01             NaN        -0.729495    New York -0.081368
25   64664.71        0.638587        -0.752451  California -0.109677
26   75328.87        0.813169        -0.786836     Florida -0.150888
27   72107.60        0.193309         1.138968    New York -0.168777
28   66051.52        2.280192        -0.926586     Florida -0.211348
29   65605.48        1.152066        -1.023343    New York -0.267530
30   61994.48       -0.272337        -1.164018     Florida -0.293850
31        NaN        1.139489        -1.189618    New York       NaN
32   63408.86        0.244930        -1.559894  California -0.355755
33   55493.95       -0.751716        -0.078636     Florida -0.371761
34   46426.07        1.329659        -0.112358  California -0.373392
35   46014.02       -1.437809        -0.158760    New York -0.379146
36   28663.76        0.162515        -0.197348     Florida -0.521500
37   44069.95             NaN        -0.233357  California -0.540223
38   20229.59       -2.165405              NaN    New York -0.755310
39   38558.51       -1.516489        -0.426963  California -0.760818
40   28754.33       -0.161679        -0.446330  California -0.829040
41   27892.92       -1.450635        -0.519491     Florida -0.839920
42   23640.93       -1.013347        -0.664231  California -0.995322
43   15505.73        0.174938        -1.652619    New York -1.038229
44   22177.74        1.219649        -1.715890  California -1.150671
45    1000.23        0.051919        -1.948170    New York -1.157436
46    1315.46       -0.265673         0.646216     Florida -1.538160
47        NaN        0.481398              NaN  California -1.709119
48     542.05       -2.706537              NaN    New York -1.878976
49        NaN       -0.221193        -1.567910  California -2.396760